main {
    h2 {
        margin-top: 15px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-transform: uppercase;
        color: #026912;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 500px 500px;
        padding: 2rem 10%;
        gap: 1.2rem;

        .card {
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            overflow: hidden;


            .image {
                height: 40%;
                width: 100%;
                overflow: hidden;
                transition: 0.6s;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .name {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;

                h4 {
                    font-size: 20px;
                    margin-bottom: 8px;
                    margin-top: 7px;
                }

                p {
                    color: #a2a8ac;
                }
            }
            .player {
                margin: 20px auto;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
                transition: transform 4s linear;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

           
            &:hover {
                .image {
                    transform: scale(1.2);
                }

                .player  { 
                    transform: rotate(360deg); 
                  
            }
            }
        }
         
        @media (max-width:991px) {
            grid-template-columns: repeat(2, 1fr);
            
        }

        @media (max-width:576px) {
            grid-template-columns: 1fr;
        }

    }
}